spring.application.name=fido_web

spring.datasource.url=jdbc:postgresql://db:5432/postgres
server.port=8080
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.sql.init.schema-locations=classpath:/sql/schema.sql,classpath:/sql/data.sql
